                                                    ....                                         
                                                  .-*##::                                        
                                               ..-=%%%*:.                                        
                                               :-.#%%=:                    ...::....             
                                               :-#%%%:.  ......            :-+*%%#*+===-.        
                    .                         :=%%%%%--=++*##-..             .::%%%%#=-:.        
          .....    :==-..    ...            ..:#%%%%%%%%%*=-#%#::   ....:--:::.-.=**:.           
        :==+++===-: =%%#=:..:=*++=-:.     :-==:==*#%%%%%=: :*%%*-..-=**#%%%-=##*+-:.:.           
      .:=%%+-:--%%%#..*%%*::##*#%%%*:     ::##.-..:+%%%=:  :-*%%%*#%%##%%%%+.::-=#%%#-:          
    .:-#%%-:   :#%%%-  *%%%%%.::=%%#-      .:##::.:#%%%=:    :=%%%%=:.:-%%%*:   ::%%%-:          
    ::#%%#:.   :.%%%%: -%%%%=:  :#%*:    .:=*%%#=+#%%%%%-.   :-%%%%-. ..%%%#+-:  ::%%*:          
    :-%%%.:    -+%%%%: :%%%%:.  -*%-:    .:*%*=====+%%%%#:.  --%%%%::..:*%%%%#::.:*%%#.:         
    :+*%%=-.   ::%%%+: .%%%%:.  -+%.::. .:=*#+:    :-%%%%*:. -=%%%%==** #%%%+:. :+%%+:.          
     :.*%%+:. .:#%#:   :%%%%:.  --%##+:.:*%+:.      :-%%%%#=:-#%%%%%%#::#%%%*::--#%%*:.          
     .:#%#....:*%*.    +#=#%+:..-#%%%%=+#%%=-:.    .-+%%%%%%%%%%%%%%%==%%%%%%%%%%%%%%%+:.        
      ..-+#=.:+%=   .-++:.:+#%*#%%%%%##**+++=-.    :=++++++**#**+++=-..=++++====+++=-=*#=:.      
         ..-+#*-.:-=-:..   ::%%%%#+=:......               .........                  ..-+#::     
            ...            :+%%#=:.                                                     ...      
                           .::..                                                                 
                           
                           Security issue? Contact dirt [at] onani [dot] xyz
                           Wanna talk? Join discord.gg/onani
                           
                                      🖒 ACKNOWLEDGEMENTS 🖒

                                      ...CONTRIBUTORS...
              //====================[]============[]=========[]=========================\\
              ||        Name        ||  Monicker  || Region  ||          Role           ||
              |]====================[]============[]=========[]=========================[|
              ||                    ||            ||         ||                         ||
              || xx ONANI TEAM xx   || XXXXXXXXX  || XXXXXXX || XXXXXXXXXXXXXXXXXXXXXXX ||
              ||                    ||            ||         ||                         ||
              || Blake Anderson     || kapsikkum  || OCEANIA || PROJECT LEAD            ||
              || Emir Geçir         || dirt3009   || EURASIA || DESIGNER/DEVELOPER      ||
              || Matthieu L.        || Mattlau04  || EUROPE  || DEVELOPER/DEVOPS        ||
              ||                    ||            ||         ||                         ||
              || xx CONTRIBUTORS xx || XXXXXXXXXX || XXXXXXX || XXXXXXXXXXXXXXXXXXXXXXX ||
              ||                    ||            ||         ||                         ||
              || Kıraç Armağan Önal || TheArmagan || EURASIA || JAVASCRIPT AND DOM HELP ||
              \\====================[]============[]=========[]=========================//


                                            ...PROJECTS USED...
          //==========================[]=======================================================\\
          ||       Project Name       ||                         Link                          ||
          |]==========================[]=======================================================[|
          || STACK                    ||                                                       ||
          || Docker                   || https://www.docker.com/                               ||
          || nginx                    || https://nginx.org/                                    ||
          || Alpine                   || https://www.alpinelinux.org/                          ||
          || PostgreSQL               || https://www.postgresql.org/                           ||
          || ---                      ||                                                       ||
          || JAVASCRIPT PROJECTS      || https://www.ecma-international.org/                   ||
          || PWABuilder               || https://www.pwabuilder.com/                           ||
          || SimpleMDE                || https://simplemde.com/                                ||
          || DOMPurify                || https://github.com/cure53/DOMPurify                   ||
          || Showdown                 || https://showdownjs.com/                               ||
          || Croppie                  || https://foliotek.github.io/Croppie/                   ||
          || ---                      ||                                                       ||
          || PYTHON PROJECTS          || https://python.org                                    ||
          || argon2-cffi              || https://argon2-cffi.readthedocs.io/                   ||
          || beautifulsoup4           || https://www.crummy.com/software/BeautifulSoup/        ||
          || black                    || https://github.com/psf/black                          ||
          || celery                   || https://docs.celeryq.dev/                             ||
          || email-validator          || https://github.com/JoshData/python-email-validator    ||
          || emoji                    || https://pypi.org/project/emoji/                       ||
          || feedgen                  || https://lkiesow.github.io/python-feedgen              ||
          || FFMPEG                   || https://ffmpeg.org/                                   ||
          || ffmpeg-python            || https://github.com/kkroening/ffmpeg-python            ||
          || flask_sqlalchemy         || https://flask-sqlalchemy.palletsprojects.com/         ||
          || Flask-Caching            || https://flask-caching.readthedocs.io/                 ||
          || Flask-CeleryExt          || https://flask-celeryext.readthedocs.io/               ||
          || Flask-Discord            || https://github.com/weibeu/Flask-Discord               ||
          || Flask-Limiter            || https://pypi.org/project/Flask-Limiter/               ||
          || Flask-Login              || https://github.com/maxcountryman/flask-login          ||
          || flask-marshmallow        || https://github.com/marshmallow-code/flask-marshmallow ||
          || Flask-Migrate            || https://flask-migrate.readthedocs.io/                 ||
          || Flask-RESTful            || https://flask-restful.readthedocs.io/                 ||
          || Flask-WTF                || https://flask-wtf.readthedocs.io/                     ||
          || Flask                    || https://flask.palletsprojects.com/                    ||
          || gunicorn                 || https://gunicorn.org/                                 ||
          || humanize                 || https://python-humanize.readthedocs.io/en/latest/     ||
          || lxml                     || https://lxml.de/                                      ||
          || marshmallow-sqlalchemy   || https://marshmallow-sqlalchemy.readthedocs.io/        ||
          || marshmallow              || https://marshmallow.readthedocs.io/                   ||
          || mdx_bleach               || https://pypi.org/project/mdx_bleach/                  ||
          || passlib                  || https://passlib.readthedocs.io/en/stable/             ||
          || pika                     || https://pika.readthedocs.io/                          ||
          || Pillow                   || https://pillow.readthedocs.io/                        ||
          || psycopg2-binary          || https://pypi.org/project/psycopg2-binary/             ||
          || pybase64                 || https://pypi.org/project/pybase64/                    ||
          || python-dateutil          || https://dateutil.readthedocs.io/                      ||
          || redis                    || https://redis.io/                                     ||
          || regex                    || https://github.com/mrabarnett/mrab-regex              ||
          || requests                 || https://docs.python-requests.org/                     ||
          || sqlalchemy-utils         || https://sqlalchemy-utils.readthedocs.io/              ||
          || traceback-with-variables || https://pypi.org/project/traceback-with-variables/    ||
          || ujson                    || https://pypi.org/project/ujson/                       ||
          || url-normalize            || https://github.com/niksite/url-normalize              ||
          || watchdog                 || http://packages.python.org/watchdog/                  ||
          || Werkzeug                 || https://werkzeug.palletsprojects.com/                 ||
          \\==========================[]=======================================================//
                           
                                                                    ⯌ SPECIAL THANKS ⯌
            WE THANK EVERY SINGLE USERTESTER, EVERY SINGLE PERSON WHO HAS SUGGESTED A FEATURE AND COUNTLESS PEOPLE WHO HAS HELPED ONANI BECOME REALITY.
            
