{
    "name": "Onani",
    "short_name": "Onani",
    "start_url": "https://onani.xyz",
    "description": "Onani web application.",
    "lang": "en-US",
    "categories": ["design", "multimedia", "photo", "social"],

    "icons": [{
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#010101",
    "background_color": "#010101",
    "display": "standalone"
}